<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Haulers</title>
    <style>
      .header .logo{
        padding-left: 0px;
        padding-bottom: 50px;
      }
      .logo{
        display:flex;
      }
      .logo h3{
        padding-top: 30px ;
        text-align: center;
      }
      * { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


body {
  font-family: 'Rubik', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image:url(./assets/images/signinbackground.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.header > h2 {
  margin: 0;
  color: #4f46a5;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
    </style>
</head>
<body>
    <header class="text-gray-600 body-font">
            <div class="container">
              
              <div class="left">
                
                <div class="header">
                  <div class="logo">
                    <img id="img" src="./assets/images/hero-shape.png" width="150" height="150">
                    <h3>Hair Haulers</h3>
                  </div>
                  <h2 class="animation a1">Create an Account</h2>
                  <h4 class="animation a2">Log in to your account using email and password</h4>
                
              <div class="form">
              <input type="text" class="form-field animation a3" placeholder="Full Name">
              <input type="email" class="form-field animation a3" placeholder="Email Address">
              <input type="number" class="form-field animation a3" placeholder="Phone No">
              <input type="password" class="form-field animation a4" placeholder="Password">
              <p class="animation a5"><a href="#">Forgot Password</a></p>
              <button class="animation a6">SIGN IN</button>
              </div>
            </div>
              </div>
            <div class="right"></div>
          </div>
      </header>
</body>
</html>